[supervisord]
logfile_maxbytes=50MB        
logfile_backups=5          
loglevel=debug                
nodaemon=true                
minfds=1024                  
minprocs=200                


[program:snet-aigents]
command=/bin/bash -c "docker rm -f aigents_server-snet-aigents-service "';'" bash manage.sh run-with-daemon-prod snet-aigents-service"

user=%(ENV_USER)s
autorestart=true
