[supervisord]
nodaemon=true

[program:snetnews]
command=python3 with_daemon/run_aigent.py   --daemon-config with_daemon/snetd_configs/snetd.ropsten.prod.json 
directory=/singnet/aigents
autostart=true
autorestart=true
redirect_stderr=True
