[supervisord]
logfile_maxbytes=50MB        
logfile_backups=5          
loglevel=debug                
nodaemon=true                
minfds=1024                  
minprocs=200                


[program:snet-aigents]
command=/bin/bash -c "docker rm -f aigents_server-snet_aigents_with_daemon_%(ENV_USER)s "';'" bash manage.sh run-with-daemon-dev snet_aigents_with_daemon_%(ENV_USER)s"
user=%(ENV_USER)s
autorestart=true
