[supervisord]
logfile_maxbytes=50MB        
logfile_backups=5          
loglevel=debug                
nodaemon=true                
minfds=1024                  
minprocs=200                


[program:snet-aigents]
command= python3 starter.py dev
user=root
autorestart=true
